#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/serial/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
serial/v8stdint.h
-

../include/serial/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

/home/wkj/桌面/仓库/my_serial/my_serial/my_serial.cpp
string
-
iostream
-
cstdio
-
exception
-
unistd.h
-
serial/serial.h
/home/wkj/桌面/仓库/my_serial/my_serial/serial/serial.h

